[tox]
envlist=py37,py38,py39,docs,pep8

[testenv]
deps=
	pytest
	requests
commands=
    pytest

[testenv:pep8]
deps=flake8
commands=flake8

[testenv:docs]
deps=sphinx
basepython = python3.8
commands = sphinx-build -b html -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out"
